MONGO = mongodb+srv://jonahjohnzon:JOHNZON@kejadata.k53bx.mongodb.net/?retryWrites=true&w=majority&appName=kejaData
PORT = 8000
JWT = KJDFJDSKJKKShkdhkhssgvbbdsh23hjhdjhhs
USEREMAIL = mid9it1@gmail.com
PASS = hyyguzohpoyuupcg
EMAIL_TOKEN = kjkhhdhfhgjsggfveyyttss